# Enter the application id here
VITE_MSAL_CLIENT_ID="12345678-1234-1234-1234-123456789012"

# Enter the cloud instance id and tenant info here
VITE_MSAL_AUTHORITY="https://login.microsoftonline.com/common"

# Enter your app base uri here (used for the auth callback URL)
# Example: "http://localhost:8080" will set "http://localhost:8080/auth-callback" as callback url
VITE_APP_BASE_URI="http://localhost:8080"

# Enter the groups claim here
VITE_MSAL_ADMIN_GROUP="8fe1206d-db34-4274-90b2-b554f5672afb"
VITE_MSAL_USER_GROUP="c5d67998-9cd1-4a28-9b6f-63dd084fdb78"